app/views/static/_expense_modal.html.erb
<div class="modal fade" id="expenseModal" aria-hidden="true" aria-labelledby="expenseModalLabel" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="expenseModalLabel">Add an expense</h5>
        <button type="button" class="btn-close" aria-label="Close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
         <form method="post" action="/add_expense">
          <label for="paidBy" class="form-label">Paid By</label>
          <select class="form-select" id="paidBy" name="paid_by" disabled>
            <option value="<%= current_user.id %>"><%= current_user.name %></option>
          </select>
          <input type="hidden" name="paid_by" value="<%= current_user.id %>">


          <div class="mb-3">
            <label for="expenseAmount" class="form-label">Amount</label>
            <input type="number" class="form-control" id="expenseAmount" name="expense_amount">
          </div>
           <div class="mb-3">
              <label class="form-label">Shared Equally</label>
              <div class="form-check">
                <input type="radio" class="form-check-input" id="sharedEqually1" name="shared_equally" value="1">
                <label class="form-check-label" for="sharedEqually1">Yes</label>
              </div>
              <div class="form-check">
                <input type="radio" class="form-check-input" id="sharedEqually0" name="shared_equally" value="0">
                <label class="form-check-label" for="sharedEqually0">No</label>
              </div>
            </div>
          <div class="mb-3">
            <label for="expenseDate" class="form-label">Date</label>
            <div class="input-group">
              <input type="date" class="form-control" id="expenseDate" name="expense_date">
              <span class="input-group-text">
                <i class="bi bi-calendar"></i> <!-- Bootstrap icon for calendar -->
              </span>
            </div>
          </div>

          <div class="mb-3">
            <label for="expenseDescription" class="form-label">Description</label>
            <input type="text" class="form-control" id="expenseDescription" name="expense_description">
          </div>
          <div id="dynamicFieldsContainer"></div>

    <!-- Add User button -->
      <button type="button" id="addUserButton" class="btn btn-primary">Add User</button>
          <!-- You can add more fields as needed -->
          <button type="submit" class="btn btn-primary">Save Expense</button>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>

app/views/static/_expense_modal.html.slim
.modal.fade#expenseModal aria-hidden="true" aria-labelledby="expenseModalLabel" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        h5.modal-title#expenseModalLabel Add an expense
        button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button"
      .modal-body
        form method="post" action="/add_expense"
          label.form-label for="paidBy" Paid By
          select.form-select#paidBy(name="paid_by" disabled)
            option(value=current_user.id)= current_user.name
          input(type="hidden" name="paid_by" value=current_user.id)
          .mb-3
            label.form-label for="expenseAmount" Amount
            input.form-control#expenseAmount(type="number" name="expense_amount")
          .mb-3
            label.form-label Shared Equally
            .form-check
              input.form-check-input#sharedEqually1(type="radio" name="shared_equally" value="1")
              label.form-check-label(for="sharedEqually1") Yes
            .form-check
              input.form-check-input#sharedEqually0(type="radio" name="shared_equally" value="0")
              label.form-check-label(for="sharedEqually0") No
          .mb-3
            label.form-label for="expenseDate" Date
            div.input-group
              input.form-control#expenseDate(type="date" name="expense_date")
              span.input-group-text
                i.bi.bi-calendar 
          .mb-3
            label.form-label for="expenseDescription" Description
            input.form-control#expenseDescription(type="text" name="expense_description")
          #dynamicFieldsContainer
          button.btn.btn-primary#addUserButton(type="button") Add User
          button.btn.btn-primary(type="submit") Save Expense
      .modal-footer
        button.btn.btn-secondary(type="button" data-bs-dismiss="modal") Close
