doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Your Title Here
    == csrf_meta_tags
    == csp_meta_tag
    == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  body
    // Your content here
    == javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
