doctype html
html
  head
    title BE Assignment Junior
    == render 'layouts/header_layout'
    == csrf_meta_tags
  - if ['sessions', 'registrations'].include?(controller_name)
    body.text-center
      main.form-signin
        == yield
  - else
    body.d-flex.flex-column.h-100
      == render 'layouts/top_nav_bar'
      main.flex-shrink-0
        div.container
          == yield
  == render 'layouts/jgrowl_notifications'
